{
  "name": "parceljs-markdown-example",
  "version": "1.0.0",
  "main": "src/cli.js",
  "repository": "git@github.com:arcatdmz/parceljs-markdown-example.git",
  "author": "Jun Kato <i@junkato.jp>",
  "license": "MIT",
  "bin": {
    "caccuino": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "markdown-it-diagrams": "0.0.6",
    "markdown-it-highlight": "^0.2.0",
    "parcel-plugin-markdown-it": "davibe/parcel-plugin-markdown-it#master",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@types/node": "^12.6.8",
    "internal-ip": "^4.3.0",
    "ncp": "^2.0.0",
    "open": "^6.4.0",
    "parcel-bundler": "^1.11.0",
    "serve-index": "^1.9.1"
  }
}
